# Pushover credentials
PUSHOVER_TOKEN=YOUR_API_KEY
PUSHOVER_USER_KEY=YOUR_USER_KEY

# Filter keywords (comma-separated)
FILTER_KEYWORDS=seiko, omega, aquaracer, casio, hamilton

# Wait time in seconds between feed checks (default is 60 seconds if not set)
WAIT_TIME=300
